{
  "name": "radar-kit",
  "version": "1.5.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./server": "./src/interestServer.js",
    "./markStore": "./src/markStore.js",
    "./atomicWrite": "./src/atomicWrite.js",
    "./seenStore": "./src/seenStore.js",
    "./calibration": "./src/calibration.js",
    "./scorecard": "./src/scorecard.js",
    "./health": "./src/healthRoute.js",
    "./oneClickMark": "./src/oneClickMark.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  }
}
